# Test

2agriculturalDataAnalysis/: pom.xml
3SpringBootProject/: pom.xml
3SpringBootProject/src/main/java/com/example/demo/controller/: AdminController.java  CityController.java  CroppriceController.java  FruitsPricesController.java  MeatController.java  PricesController.java  ShellController.java  VegetablesController.java
3SpringBootProject/src/main/java/com/example/demo/dao/: CityDao.java  CroppriceDao.java  FruitsPricesDao.java  MeatDao.java  PricesDao.java  ShellDao.java  VegetablesDao.java
3SpringBootProject/src/main/java/com/example/demo/entity/: Admin.java  CityEntity.java  CroppriceEntity.java  FruitsPricesEntity.java  MeatEntity.java  PricesEntity.java  ShellEntity.java  VegetablesEntity.java
3SpringBootProject/src/main/java/com/example/demo/mapper/: AdminMapper.java
3SpringBootProject/src/main/java/com/example/demo/service/: AdminService.java  CityService.java  CroppriceService.java  FruitsPricesService.java  MeatService.java  PricesService.java  ShellService.java  VegetableService.java
3SpringBootProject/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  CroppriceServiceImpl.java  FruitsPricesServiceImpl.java  MeatServiceImpl.java  PricesServiceImpl.java  ShellServiceImpl.java  VegetableServiceImpl.java
3SpringBootProject/src/main/resources/: application.properties
3SpringBootProject/src/main/resources/templates/: index.html
3SpringBootProject/src/main/resources/templates/css/: index.css  index.less
3SpringBootProject/src/main/resources/templates/js/: index.js  myMap.js
3SpringBootProject/src/main/webapp/jsp/: dynamic.jsp  login.jsp  main.jsp  price.jsp  register.jsp  vegetable.jsp
HIve_Flume/: pom.xml
MapReduce1/: pom.xml
MapReduce1/Inputs/friend1/: friend2
MapReduce1/Inputs/zuoye1/: a.txt  b.txt  c.txt
MapReduce1/Outputs/zuoye1/: .part-r-00000.crc  part-r-00000
MapReduce1/src/main/java/Max10_math/: MaxDriver.java  MaxMapper.java  MaxReducer.java
MapReduce1/src/main/java/friends/: friendsDriver.java  friendsDriver2.java  friendsMapper.java  friendsMapper2.java  friendsReducer.java  friendsReducer2.java
MapReduce1/src/main/java/inverted_index/: indexCombiner.java  indexDriver.java  indexMapper.java  indexReduce.java
MapReduce1/src/main/java/number/: numbeiMapper.java  numberDriver.java  numberReducer.java
MapReduce1/src/main/java/yuekao1/: FlowBean.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
MyBatis/: pom.xml
MyBatis/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java  UserDaoT.java  UserMapper.xml
MyBatis/src/main/java/com/pojo/: Users.java
MyBatis/src/main/java/com/utils/: MybatisUtils.java
MyBatis/src/main/resources/: mybatis.xml
SSM/: pom.xml
SSM/src/main/java/com/csk/: UserTest.java
SSM/src/main/java/com/csk/controller/: UserController.java
SSM/src/main/java/com/csk/dao/: UserDao.java
SSM/src/main/java/com/csk/pojo/: Users.java
SSM/src/main/java/com/csk/service/: UserService.java
SSM/src/main/resources/: jdbc.properties  mybatis.xml  spring-mybatis.xml  springmvc.xml
SSM/src/main/resources/mapper/: UsersMapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/jsp/: delUser.jsp  index.jsp  updataUser.jsp  userAdd.jsp  userQuery.jsp  userall.jsp
Springboot_demo/: pom.xml
Springboot_demo/src/main/java/com/csk/: MainApplication.java
Springboot_demo/src/main/resources/: application.yml
Springboot_demo/src/main/resources/static/css/: chatcss.css
Springboot_demo/src/main/resources/templates/: chat.html  form.html  index.html  login.html  register.html
agronet_analysis/: pom.xml
agronet_analysis/src/main/java/com/atguigu/: JDBC_Driver.java  JDBC_Mapper.java  JDBC_Reducer.java  MyDBWritable.java
cityWeatherAnalysis/src/main/resources/: log4j.properties
dayWork/: pom.xml
dayWork/src/main/java/com/duoTai/: Company_system.java  Computer.java  Houses.java  Works.java  drinks.java
dayWork/src/main/java/com/feng/: Car.java  Car2.java  Car_Person.java  Car_main.java  Car_start_stop.java  class_1.java  class_manage.java  doctor.java  student_1.java  zuCar.java
dayWork/src/main/java/com/work/: Admin.java  getAdmin.java  key2.java  keyWord.java  lei.java  test4.java  test4_user.java  test5.java  test5_class.java  test6.java  test7.java  test8.java
dayWork/src/main/java/com/work2/: Add_user.java  Custmoer.java  csk.java  keHu.java  kehu2.java
dayWork/src/main/java/com/work3/: Information.java
dayWork/src/main/java/com/work4/: Information_IO.java  InputF.java  Pet_test.java  (+4 more)
dayWork/src/main/java/connect_mysql/: StudentMod.java  test1.java
dbProject/: firstOfAll.txt
dbProject/CrawlerAndStorage/: 使用说明.txt
dbProject/CrawlerAndStorage/daBianProject/: dbConnect.py  getWebData.py  main.py
dbProject/dataAnalysis/: 使用说明.txt  数据分析流程.txt
dbProject/dataAnalysis/cityWeatherAnalysis/: pom.xml
dbProject/dbVisual/: 使用说明.txt
dbProject/dbVisual/dbVisual/: pom.xml
dbProject/dbVisual/dbVisual/src/main/java/com/lgj/: mainApplication.java
dbProject/dbVisual/dbVisual/src/main/java/com/lgj/controller/: firstController.java
dbProject/dbVisual/dbVisual/src/main/java/com/lgj/mysqlTest/Bean/: cityBean.java  monthBean.java  standardDevTempBean.java  tempBean.java  tempTopBean.java  weatherNumBean.java  windDirBean.java
dbProject/dbVisual/dbVisual/src/main/java/com/lgj/mysqlTest/DAO/: cityDao.java  cityDaoImpl.java  monthDataDao.java  monthDataImpl.java  standardDevTempDao.java  standardDevTempImpl.java  tempDao.java  tempDaoImpl.java  tempTopDao.java  tempTopImpl.java  weatherNumDao.java  weatherNumImpl.java  windDir.java  windDirImpl.java
dbProject/dbVisual/dbVisual/src/main/resources/templates/: china.html  deltaTemp.html
hadoop_Api/: pom.xml
springAOP/: pom.xml
springAOP/src/main/resources/: application.xml
springMVC/: pom.xml
springMVC/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
springmvcT/: pom.xml
springmvcT/src/main/resources/: springmvc.xml
springmvcT/src/main/webapp/WEB-INF/: web.xml
(+154 files in other folders)
